{
  "packageManager": "pnpm@9.1.4",
  "devDependencies": {
    "vitepress": "^1.2.2"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  }
}
